root = true

# Top-most EditorConfig file
# Enforce UTF-8 with signature (BOM) to prevent C4819 and preserve non-ASCII comments

[*]
charset = utf-8-bom
end_of_line = crlf
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

# C/C++ source and header files
[*.{c,cpp,cc,cxx,h,hh,hpp,hxx}]
charset = utf-8-bom
end_of_line = crlf
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

# Visual Studio project & solution files
[*.{sln,vcxproj,vcxproj.filters,props,targets}]
charset = utf-8-bom
end_of_line = crlf
indent_style = space
indent_size = 4
trim_trailing_whitespace = false
insert_final_newline = true

# Makefiles must use tabs
[Makefile]
indent_style = tab

# JSON and config files
[*.{json,xml,yml,yaml,ini}]
charset = utf-8-bom
end_of_line = crlf
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = true